<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/History"
        android:title="@string/history"
        />
    <item
        android:id="@+id/Hygiene"
        android:title="@string/hygiene"
        />
    <item
        android:id="@+id/FAQ"
        android:title="@string/period_faq"
        />
    <item
        android:id="@+id/Buddy"
        android:title="@string/find_buddy"
        />
    <item
        android:id="@+id/Support"
        android:title="@string/be_a_support"
        />
    <item
        android:id="@+id/share"
        android:title="@string/share"
        />
</menu>